# StudentManage

./: README.md  pom.xml
src/main/java/com/example/studentmanage/: StudentManageApplication.java
src/main/java/com/example/studentmanage/config/: RedisConfig.java  SpringFoxConfig.java
src/main/java/com/example/studentmanage/controller/: RedisController.java  StudentController.java
src/main/java/com/example/studentmanage/dao/: StuDao.java
src/main/java/com/example/studentmanage/mapper/: StudentMapper.java
src/main/java/com/example/studentmanage/model/: Student.java
src/main/java/com/example/studentmanage/service/: StuService.java  StudentService.java
src/main/java/com/example/studentmanage/service/impl/: StuSericeImpl.java  StudentServiceImpl.java
src/main/java/com/example/studentmanage/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/dao/: StuDao.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/studentmanage/: StudentManageApplicationTests.java
